#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile deploy.in
#
attrs==23.1.0
    # via
    #   cattrs
    #   ddtrace
    #   jsonschema
bytecode==0.14.2
    # via ddtrace
cattrs==23.1.2
    # via ddtrace
ddsketch==2.0.4
    # via ddtrace
ddtrace==1.15.1
    # via -r deploy.in
deprecated==1.2.14
    # via opentelemetry-api
envier==0.4.0
    # via ddtrace
gunicorn==20.1.0
    # via -r deploy.in
importlib-metadata==6.0.1
    # via opentelemetry-api
jsonschema==4.17.3
    # via ddtrace
opentelemetry-api==1.18.0
    # via ddtrace
protobuf==4.23.3
    # via
    #   ddsketch
    #   ddtrace
pyrsistent==0.19.3
    # via jsonschema
six==1.16.0
    # via
    #   ddsketch
    #   ddtrace
typing-extensions==4.6.3
    # via ddtrace
wrapt==1.15.0
    # via deprecated
xmltodict==0.13.0
    # via ddtrace
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
