#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile docs-blog.in
#
babel==2.12.1
    # via mkdocs-blogging-plugin
cairocffi==1.6.0
    # via cairosvg
cairosvg==2.7.0
    # via -r docs-blog.in
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cairocffi
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
cssselect2==0.7.0
    # via cairosvg
defusedxml==0.7.1
    # via cairosvg
ghp-import==2.1.0
    # via mkdocs
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   mkdocs-blogging-plugin
    #   mkdocs-rss-plugin
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   mkdocs
    #   mkdocs-blogging-plugin
    #   mkdocs-material
markdown==3.3.7
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.3
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.4.3
    # via
    #   -r docs-blog.in
    #   mkdocs-blogging-plugin
    #   mkdocs-material
    #   mkdocs-rss-plugin
mkdocs-blogging-plugin==2.2.9
    # via -r docs-blog.in
mkdocs-material==9.1.17
    # via -r docs-blog.in
mkdocs-material-extensions==1.1.1
    # via mkdocs-material
mkdocs-rss-plugin==1.7.0
    # via -r docs-blog.in
packaging==23.1
    # via mkdocs
pillow==9.5.0
    # via
    #   -r docs-blog.in
    #   cairosvg
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via mkdocs-material
pymdown-extensions==10.0.1
    # via mkdocs-material
python-dateutil==2.8.2
    # via ghp-import
pyyaml==6.0
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.6.3
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
tinycss2==1.2.1
    # via
    #   cairosvg
    #   cssselect2
urllib3==1.26.16
    # via requests
watchdog==3.0.0
    # via mkdocs
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
