#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile lint.in
#
attrs==23.1.0
    # via curlylint
black==23.3.0
    # via -r lint.in
boto3-stubs==1.26.77
    # via types-boto3
botocore-stubs==1.29.77
    # via boto3-stubs
celery-types==0.18.0
    # via -r lint.in
cffi==1.15.1
    # via cryptography
click==8.1.3
    # via
    #   black
    #   curlylint
cryptography==41.0.1
    # via
    #   types-pyopenssl
    #   types-redis
curlylint==0.13.1
    # via -r lint.in
doc8==1.1.1
    # via -r lint.in
docutils==0.20.1
    # via
    #   doc8
    #   restructuredtext-lint
flake8==6.0.0
    # via
    #   -r lint.in
    #   pep8-naming
isort==5.12.0
    # via -r lint.in
mccabe==0.7.0
    # via flake8
msgpack-types==0.2.0
    # via -r lint.in
mypy==1.4.1
    # via
    #   -r lint.in
    #   mypy-zope
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
mypy-zope==1.0.0
    # via -r lint.in
packaging==23.1
    # via black
parsy==1.1.0
    # via curlylint
pathspec==0.11.1
    # via
    #   black
    #   curlylint
pbr==5.11.1
    # via stevedore
pep8-naming==0.13.3
    # via -r lint.in
platformdirs==3.8.0
    # via black
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via doc8
pyupgrade==3.7.0
    # via -r lint.in
restructuredtext-lint==1.4.0
    # via doc8
stevedore==5.1.0
    # via doc8
tokenize-rt==5.1.0
    # via pyupgrade
toml==0.10.2
    # via curlylint
types-awscrt==0.16.21
    # via
    #   botocore-stubs
    #   types-s3transfer
types-babel==2.11.0.14
    # via -r lint.in
types-boto3==1.0.2
    # via -r lint.in
types-certifi==2021.10.8.3
    # via -r lint.in
types-first==2.0.5.1
    # via -r lint.in
types-html5lib==1.1.11.14
    # via -r lint.in
types-itsdangerous==1.1.6
    # via -r lint.in
types-passlib==1.7.7.12
    # via -r lint.in
types-psycopg2==2.9.21.10
    # via -r lint.in
types-pyopenssl==23.2.0.1
    # via types-redis
types-python-slugify==8.0.0.2
    # via -r lint.in
types-pytz==2023.3.0.0
    # via
    #   -r lint.in
    #   types-babel
types-redis==4.6.0.0
    # via -r lint.in
types-requests==2.31.0.1
    # via -r lint.in
types-s3transfer==0.6.1
    # via boto3-stubs
types-setuptools==68.0.0.0
    # via
    #   -r lint.in
    #   types-babel
types-stripe==3.5.2.10
    # via -r lint.in
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.6.3
    # via
    #   boto3-stubs
    #   celery-types
    #   mypy
zope-event==5.0
    # via zope-schema
zope-interface==6.0
    # via
    #   mypy-zope
    #   zope-schema
zope-schema==7.0.1
    # via mypy-zope

# The following packages are considered to be unsafe in a requirements file:
# setuptools
