#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile main.in
#
alembic==1.11.1
    # via -r main.in
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r main.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asn1crypto==1.5.1
    # via webauthn
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   automat
    #   cattrs
automat==22.10.0
    # via -r main.in
b2sdk==1.21.0
    # via -r main.in
babel==2.12.1
    # via -r main.in
bcrypt==4.0.1
    # via -r main.in
billiard==4.1.0
    # via celery
bleach==6.0.0
    # via readme-renderer
boto3==1.28.0
    # via
    #   -r main.in
    #   celery
    #   kombu
botocore==1.31.0
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via
    #   google-auth
    #   premailer
cattrs==23.1.2
    # via linehaul
cbor2==5.4.6
    # via webauthn
celery[sqs]==5.3.1
    # via
    #   -r main.in
    #   celery-redbeat
celery-redbeat==2.1.1
    # via -r main.in
certifi==2023.5.7
    # via
    #   -r main.in
    #   elasticsearch
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cmarkgfm
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.4
    # via
    #   -r main.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmarkgfm==2022.10.27
    # via readme-renderer
cryptography==41.0.1
    # via
    #   -r main.in
    #   pyjwt
    #   pyopenssl
    #   webauthn
cssselect==1.2.0
    # via premailer
cssutils==2.7.1
    # via premailer
datadog==0.45.0
    # via -r main.in
deprecated==1.2.14
    # via limits
disposable-email-domains==0.0.90
    # via -r main.in
dnspython==2.3.0
    # via email-validator
docutils==0.20.1
    # via readme-renderer
elasticsearch==7.10.1
    # via
    #   -r main.in
    #   elasticsearch-dsl
elasticsearch-dsl==7.4.1
    # via -r main.in
email-validator==2.0.0.post2
    # via wtforms
first==2.0.2
    # via -r main.in
forcediphttpsadapter==1.0.2
    # via -r main.in
github-reserved-names==2023.5.2
    # via -r main.in
google-api-core[grpc]==2.11.1
    # via
    #   google-cloud-bigquery
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.21.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-bigquery==3.11.3
    # via -r main.in
google-cloud-core==2.3.3
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
google-cloud-storage==2.10.0
    # via -r main.in
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via
    #   google-cloud-bigquery
    #   google-cloud-storage
googleapis-common-protos==1.59.1
    # via
    #   google-api-core
    #   grpcio-status
greenlet==2.0.2
    # via sqlalchemy
grpcio==1.56.0
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   grpcio-status
grpcio-status==1.56.0
    # via google-api-core
hiredis==2.2.3
    # via -r main.in
html5lib==1.1
    # via -r main.in
humanize==4.7.0
    # via -r main.in
hupper==1.12
    # via pyramid
idna==3.4
    # via
    #   email-validator
    #   requests
importlib-resources==5.12.0
    # via limits
itsdangerous==2.1.2
    # via -r main.in
jinja2==3.1.2
    # via
    #   -r main.in
    #   pyramid-jinja2
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu[sqs]==5.3.1
    # via
    #   -r main.in
    #   celery
limits==3.5.0
    # via -r main.in
linehaul==1.0.1
    # via -r main.in
logfury==1.0.1
    # via b2sdk
lxml==4.9.3
    # via
    #   -r main.in
    #   premailer
mako==1.2.4
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
    #   wtforms
mistune==3.0.1
    # via -r main.in
msgpack==1.0.5
    # via -r main.in
natsort==8.4.0
    # via -r main.in
orjson==3.9.1
    # via -r main.in
packaging==23.1
    # via
    #   -r main.in
    #   google-cloud-bigquery
    #   limits
    #   linehaul
    #   packaging-legacy
    #   zope-sqlalchemy
packaging-legacy==23.0
    # via -r main.in
paginate==0.5.6
    # via
    #   -r main.in
    #   paginate-sqlalchemy
paginate-sqlalchemy==0.3.1
    # via -r main.in
passlib==1.7.4
    # via -r main.in
pastedeploy==3.0.1
    # via plaster-pastedeploy
pip-api==0.0.30
    # via -r main.in
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
premailer==3.10.0
    # via -r main.in
prompt-toolkit==3.0.39
    # via click-repl
proto-plus==1.22.3
    # via google-cloud-bigquery
protobuf==4.23.4
    # via
    #   google-api-core
    #   google-cloud-bigquery
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psycopg2-binary==2.9.6
    # via -r main.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pycurl==7.45.2
    # via
    #   celery
    #   kombu
pydantic==1.10.11
    # via
    #   -r main.in
    #   webauthn
pygments==2.15.1
    # via readme-renderer
pyjwt[crypto]==2.7.0
    # via -r main.in
pymacaroons==0.13.0
    # via -r main.in
pynacl==1.5.0
    # via pymacaroons
pyopenssl==23.2.0
    # via webauthn
pyparsing==3.1.0
    # via linehaul
pyqrcode==1.2.1
    # via -r main.in
pyramid==2.0.1
    # via
    #   -r main.in
    #   pyramid-jinja2
    #   pyramid-mailer
    #   pyramid-retry
    #   pyramid-rpc
    #   pyramid-services
    #   pyramid-tm
pyramid-jinja2==2.10
    # via -r main.in
pyramid-mailer==0.15.1
    # via -r main.in
pyramid-retry==2.1.1
    # via -r main.in
pyramid-rpc==0.8
    # via -r main.in
pyramid-services==2.2
    # via -r main.in
pyramid-tm==2.5
    # via -r main.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   celery-redbeat
    #   elasticsearch-dsl
    #   google-cloud-bigquery
python-slugify==8.0.1
    # via -r main.in
pytz==2023.3
    # via -r main.in
readme-renderer[md]==40.0
    # via -r main.in
redis==4.6.0
    # via
    #   -r main.in
    #   celery-redbeat
repoze-sendmail==4.4.1
    # via pyramid-mailer
requests==2.31.0
    # via
    #   -r main.in
    #   b2sdk
    #   datadog
    #   forcediphttpsadapter
    #   google-api-core
    #   google-cloud-bigquery
    #   google-cloud-storage
    #   premailer
    #   requests-aws4auth
    #   stripe
requests-aws4auth==1.2.3
    # via -r main.in
rfc3986==2.0.0
    # via -r main.in
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
sentry-sdk==1.27.1
    # via -r main.in
six==1.16.0
    # via
    #   automat
    #   bleach
    #   elasticsearch-dsl
    #   google-auth
    #   html5lib
    #   pymacaroons
    #   python-dateutil
    #   requests-aws4auth
sqlalchemy[asyncio]==2.0.18
    # via
    #   -r main.in
    #   alembic
    #   paginate-sqlalchemy
    #   zope-sqlalchemy
stdlib-list==0.9.0
    # via -r main.in
stripe==5.4.0
    # via -r main.in
structlog==23.1.0
    # via -r main.in
tenacity==8.2.2
    # via celery-redbeat
text-unidecode==1.3
    # via python-slugify
tqdm==4.65.0
    # via b2sdk
transaction==3.1.0
    # via
    #   -r main.in
    #   pyramid-mailer
    #   pyramid-tm
    #   repoze-sendmail
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
trove-classifiers==2023.7.6
    # via -r main.in
typeguard==4.0.0
    # via -r main.in
typing-extensions==4.7.1
    # via
    #   alembic
    #   limits
    #   pydantic
    #   sqlalchemy
tzdata==2023.3
    # via celery
ua-parser==0.16.1
    # via -r main.in
urllib3==1.26.16
    # via
    #   botocore
    #   celery
    #   elasticsearch
    #   google-auth
    #   kombu
    #   requests
    #   sentry-sdk
venusian==3.0.0
    # via
    #   pyramid
    #   pyramid-rpc
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
webauthn==1.9.0
    # via -r main.in
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
webob==1.8.7
    # via pyramid
whitenoise==6.5.0
    # via -r main.in
wired==0.3
    # via pyramid-services
wrapt==1.15.0
    # via deprecated
wtforms[email]==3.0.1
    # via -r main.in
zope-deprecation==5.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.0
    # via
    #   pyramid
    #   pyramid-retry
    #   pyramid-services
    #   repoze-sendmail
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.0
    # via -r main.in
zxcvbn==4.4.28
    # via -r main.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
